@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #e9ecef;
    font-family: 'Roboto', sans-serif;
}

.room__section, .chat__section {
    width: 800px;
    max-width: 90%;
    background: #ffffff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Hide the chat section by default */
.chat__section {
    display: none; /* Changed from flex to none */
    flex-direction: column;
    border-top: 3px solid #003366;
}

.brand {
    padding: 17.5px;
    background: #003366;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand h1 {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 500;
}

.room__options {
    padding: 22.5px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.room__options button, .room__options input {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.room__options button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
}

.room__options button:hover {
    background-color: #0056b3;
}

.room__options input {
    width: 200px;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f1f1f1;
    padding: 15px 20px;
}

.top-panel .room-details h2 {
    font-size: 18px;
    color: #003366;
}

.admin-controls, .room-details {
    display: flex;
    align-items: center;
}

.admin-controls button {
    margin-left: 5px;
}

.message__area {
    flex: 1;
    height: 500px;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.message {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    max-width: 75%;
}

.incoming {
    background-color: #d1e7dd;
    color: #0f5132;
    align-self: flex-start;
}

.incoming video{
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    height: auto;
    border: 1px solid #5b0bd392;
}

.outgoing {
    background-color: #cfe2ff;
    color: #084298;
    align-self: flex-end;
}

.outgoing video{
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    height: auto;
    border: 1px solid #5b0bd392;
}

.outgoing img {
    border-radius: 5px; 
}

.message h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.input-area {
    padding: 15px;
    background: #f1f1f1;
    border-top: 1px solid #e0e0e0;
}

textarea {
    width: 100%;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    resize: none;
    background: #f8f9fa;
}

.admin-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-button:hover {
    background-color: #0056b3;
}

#userCount {
    padding: 8px 15px;
    margin-left: 250px;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#userCount:hover {
    background-color: #218838;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    text-align: center;
    position: relative; /* Added to position close button */
}

.modal-content h2 {
    font-size: 20px;
    color: #003366;
    margin-bottom: 20px;
}

.modal-content ul {
    list-style: none;
    padding: 0;
}

.modal-content ul li {
    font-size: 16px;
    margin: 10px 0;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: solid;
}

/* Close Modal Button */
#closeModal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #003366;
}

#closeModal:hover {
    color: #000;
}

/* Style for Kick and Block buttons */
.action-button.kick {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.action-button.kick:hover {
    background-color: #c82333;
}

.action-button.block {
    background-color: #ffc107;
    color: #333;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.action-button.block:hover {
    background-color: #e0a800;
}

/* Responsive Design */
@media (max-width: 768px) {
    .room__section, .chat__section {
        width: 100%;
        max-width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .top-panel {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .admin-controls, .room-details {
        position: static;
    }

    .admin-controls {
        width: 100%;
        justify-content: flex-start;
    }

    .message__area {
        padding: 15px;
        height: calc(100vh - 150px); /* Adjust height to accommodate input area */
    }

    .input-area {
        padding: 15px 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        left: 0;
        transform: none;
        border-top: 1px solid #ccc;
    }

    textarea {
        padding: 10px;
    }

    .modal-content {
        margin: 20% auto;
        width: 90%;
    }
}

/* Scrollbar Styling */
.message__area::-webkit-scrollbar {
    width: 8px;
}

.message__area::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.message__area::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.message__area::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

/* Base Styles for Action Buttons */
.action-button {
    padding: 6px 12px;
    font-size: 0.85rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    margin-left: 5px;
}

/* Kick Button Styles */
.action-button.kick {
    background-color: #dc3545; /* Red */
    color: #ffffff;
}

.action-button.kick:hover {
    background-color: #c82333; /* Darker Red */
    transform: translateY(-2px);
}

.action-button.kick:active {
    background-color: #bd2130; /* Even Darker Red */
    transform: translateY(0);
}

/* Block Button Styles */
.action-button.block {
    background-color: #ffc107; /* Yellow */
    color: #212529;
}

.action-button.block:hover {
    background-color: #e0a800; /* Darker Yellow */
    transform: translateY(-2px);
}

.action-button.block:active {
    background-color: #d39e00; /* Even Darker Yellow */
    transform: translateY(0);
}

/* Optional: Disabled State */
.action-button:disabled {
    background-color: #6c757d; /* Gray */
    color: #ffffff;
    cursor: not-allowed;
    opacity: 0.65;
}

/* Optional: Focus State for Accessibility */
.action-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .action-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* Container for Secure Chat Option */
.encry_chat {
    display: flex;
    align-items: center;
    justify-content: center; /* Centers the content horizontally */
    margin: 20px 0; /* Adds vertical spacing */
    font-size: 16px;
    color: #333;
}

/* Styling the Label */
.encry_chat label {
    display: flex;
    align-items: center;
    cursor: pointer; /* Changes cursor to pointer on hover */
    user-select: none; /* Prevents text selection on double-click */
    font-weight: 500;
}

/* Styling the Checkbox */
.encry_chat input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    accent-color: #007bff; /* Modern browsers support accent-color */
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

/* Hover Effect for Checkbox */
.encry_chat input[type="checkbox"]:hover {
    transform: scale(1.1); /* Slightly enlarges the checkbox on hover */
}

/* Focus Effect for Checkbox */
.encry_chat input[type="checkbox"]:focus {
    outline: 2px solid #0056b3; /* Adds a blue outline when focused */
    outline-offset: 2px;
}

@keyframes animate_text
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(180deg);
    }
}

/* Ensure that message paragraphs do not exceed approximately 55 characters in width */
.message p {
    max-width: 58ch;               /* Limits the width to roughly 55 characters */
    word-wrap: break-word;         /* Allows long words to be broken and wrap to the next line */
    white-space: pre-wrap;         /* Preserves whitespace and wraps text as needed */
    overflow-wrap: break-word;     /* Ensures wrapping even in the absence of spaces */
}

/* Ensure that user names in the user list wrap appropriately */
.user-list li span {
    max-width: 58ch;
    display: inline-block;         /* Allows the element to respect max-width */
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

/* Optional: Handle table cells if you have tables displaying user data or messages */
table td {
    max-width: 58ch;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

/* Optional: Prevent breaking within links to keep URLs intact */
.message p a, 
.user-list li span a, 
table td a {
    word-break: keep-all;          /* Prevents breaking within links */
    overflow-wrap: anywhere;       /* Allows breaking at any point if necessary */
} 