<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Chat</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/logo.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <!-- Room Creation/Join Section -->
    <section class="room__section">
        <div class="brand">
            <img height="50" src="/Live-Chat.png" alt="Live Chat Logo">
            <h1>Secure Chat</h1>
        </div>
        <div class="room__options">
            <button id="createRoom">Create Room</button>
            <input type="text" id="roomCode" placeholder="Enter Room Code" />
            <button id="joinRoom">Join Room</button>
            <br><br><hr><br><br>
            <div class="encry_chat">
                <label>
                    <input type="checkbox" id="secureChatOption"> Enable Secure Chat
                </label>
            </div>
        </div>
    </section>

    <!-- Chat Section -->
    <section class="chat__section">
        <div class="top-panel">
            <div class="room-details">
                <div style="font-family: math; animation: animate_text 60s linear infinite;">
                <h2 id="roomTitle">Room Code: <span id="roomCodeDisplay"></span></h2>
                </div>
                <button id="userCount" class="admin-button">0 Users</button>
            </div>
            <div class="admin-controls">
                <button id="controlChatButton" class="admin-button">Block Chat</button>
                <button id="controlRoomButton" class="admin-button">Lock Room</button>
            </div>
        </div>
        
        <div class="message__area"></div>

        <div id="dropZone">    
            <div class="input-area">
                <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
            </div>
        </div>    

        <!-- Drop Zone for Drag and Drop -->
    <!-- <div id="dropZone" style="border: 2px dashed #ccc; padding: 20px; text-align: center;">
        Drag and drop media files here
    </div> -->
    <!-- Media URL Upload -->
    <!-- <input type="text" id="mediaUrlInput" placeholder="Enter media URL here" style="width: 80%;" />
    <button id="uploadUrlButton">Upload from URL</button> -->

    </section>

    <!-- User List Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <span id="closeModal">&times;</span>
            <h2>Users in Room</h2>
            <ul id="userList"></ul>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
    <script>
        (function () {
  const watermark = `
╔══════════════════════════════════════════════════╗
║                                                  ║
║               © 2024 Encryptera                  ║
║      All rights reserved. Unauthorized use       ║
║      or distribution is strictly prohibited.     ║
║                                                  ║
║      This project is made by IncognitoQuack.     ║
║                                                  ║
║     For suggestions and contributions, visit:    ║
║      github.com/IncognitoQuack/Live-chatting     ║
║                                                  ║
╚══════════════════════════════════════════════════╝
`;

  console.log(watermark);

  // Override console.log for specific input
  const originalConsoleLog = console.log;
  console.log = function (...args) {
    originalConsoleLog.apply(console, args);

    // Check the last argument for specific commands
    if (args.length > 0) {
      const lastArg = args[args.length - 1];

      if (lastArg === 'info') {
        originalConsoleLog('Introducing an open-source platform that empowers users to engage in anonymous and free chatting, Connect with others in a safe space where privacy is prioritized.');
      } else if (lastArg === 'contribute') {
        originalConsoleLog('https://github.com/IncognitoQuack/Live-chatting');
      } else if (lastArg === 'creator') {
        originalConsoleLog('@IncognitoQuack');
      }
    }
  };
})();
    </script>
</body>
</html> 